<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Home" />
        <item
            android:id="@+id/nav_lcd"
            android:icon="@android:drawable/ic_menu_view"
            android:title="LCD Demo" />
        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Config Panel" />
        <item
            android:id="@+id/nav_slider"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slider Button" />
        <item
            android:id="@+id/nav_energy"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Energy Rate" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Charging History" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Connect PowerTap" />
        <item
            android:id="@+id/nav_ble_test"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="BLE Test Tool" />
        <item
            android:id="@+id/nav_mqtt_gateway"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="MQTT Gateway" />
        <item
            android:id="@+id/nav_logs"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="System Logs" />
    </group>
</menu>
