<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_scan_qr"
        android:title="Scan QR Code" />
    <item
        android:id="@+id/action_scan_nearby"
        android:title="Add new device" />
    <item
        android:id="@+id/action_enter_id"
        android:title="Enter Device ID" />
</menu>
